rule "Extract Shorewall Fields REGEX"
when
  has_field("message") &&
  !(contains(value: to_string($message.message), search: "ICMP", ignore_case: true))

then
  let m = regex("^(.+?) SRC=(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3}) DST=(\\d{1,3}.\\d{1,3}.\\d{1,3}.\\d{1,3}) LEN=(\\d+) TOS=(\\w+) PREC=(\\w+) TTL=(\\d+) ID=(\\d+) (.+?) SPT=(\\d+) DPT=(\\d+) WINDOW=(\\d+) RES=(\\w+) (\\w.+) URGP=?\\R?", to_string($message.message));

  // set_field("snort_alert", true);

  set_field("srcip", m["1"]);
  set_field("dstip", m["2"]);

  set_field("len", m["3"]);
  set_field("tos", m["4"]);
  set_field("prec", m["5"]);
  set_field("ttl", m["6"]);

  set_field("id", m["7"]);
  set_field("src_port", m["9"]);
  set_field("dst_port", m["10"]);
  set_field("window", m["11"]);
  set_field("tcpflags", m["13"]);

  
end
